<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    
    <div class="navigation-bar">

        <div class="logomarca">
            <img src="logomarca.png" alt="oi">
        </div>

        <div class="header">
            <header>
                <h1>
                    Pousada 7 Vidas
                </h1>
            </header>
        </div>

        <div>
            <nav class="navigation-links">
                <a href="index.html">Home</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
                <a href="reservas.html">Reservas</a>
            </nav>
        </div>
    </div>

    <div>  
        <fieldset>
            <legend>Contato</legend>
            <p>Entre em contato conosco!</p>
            <form>

                <label for="name">Nome: </label>
                <input type="text" id="name" placeholder="Digite seu nome"><br>

                <label for="name">E-mail: </label>
                <input type="text" id="email" placeholder="Digite seu E-mail"><br>

                <label for="name">Telefone: </label>
                <input type="number" id="number" placeholder="Digite seu Número"><br>

                <label for="message">Envie sua mensagem: </label>
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Digite sua mansagem"></textarea><br>

                <label for="checkbox">Deseja se cadastrar na NewsLetter?</label>
                <input type="checkbox" name="checkbox" id="checkbox"><br>

                <input type="button" value="Enviar">
             </form>
        </fieldset>
        
    </div>
    
 </body>
</html>

    
